{
  "crons": [
    {
      "path": "/api/cron/bookmarks?job=drain",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/bookmarks?job=daily",
      "schedule": "0 8 * * *"
    }
  ]
}
